{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "economic-twenty.gl.joinmc.link",
          "assigned_srv": "economic-twenty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e481c478-8ffc-47cd-a6fa-d6bfc735d27b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57578,
          "port_start": 57577,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T17:39:41.612829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ef4f7af-4673-4473-bea8-4db2bbcd3a8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a719763-7b2d-461b-89c8-6f7dc89dd1fa",
          "agent_name": "from-key-44a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
